@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');

:root{

    --head-color:#4c98e9;


    --dark-color:#007bff;
    --blue-color:#6b6c9f;
    --red-one:#c52c2a;
    --red-two:#a20002;
    --pur-color:#351c2f;


    --main-color: #0b051d;
    --scend-color: #0433f2;
    /* --third-color: #02dcff; */
    --third2-color: #f407ad;
    --third-color: #6131df;
    --four-color: rgb(58, 184, 146);
    --wight-color: #ffffff;
    --sec-color:#160a2d;
    --seccc-color:#120825;
    --sec-padding:30px;
    --tran:.3s;
}


/* scroll bar */
body::-webkit-scrollbar {
  width: 1em;
  background-color: #101530;
}

body::-webkit-scrollbar-thumb {
 background-color: #892cdc;
 box-shadow: 0px 0px 30px 30px #892cdc;
}

/* end scroll bar */


*{
  box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Cairo', sans-serif;
 
    scroll-behavior: smooth;
    direction: ltr;
    text-transform: capitalize;
  

}
.main-head{
  text-align: center;
  position: relative;
  color: var(--head-color);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 25px !important  ;
}
.main-prg{
  margin-top: 55px;
  margin-bottom: 15px;
  color: white;
  font-size: 14px;
  font-family: cursive;
}
.main-head h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  
  bottom: -36px;
  background-color: white;
}
.main-head h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-image: linear-gradient( 45deg, var(--third2-color), #9244f0);
  bottom: -30px;
  width: 120px;

}
/* Start Navbar */
.navbar {
  background-color: #160a2dab;
  background-color: var(--sec-color);
  backdrop-filter: blur(17px);
    box-shadow: 0px 0px 20px 0px #ffffff4f;
}
.navbar .container{
  background-color: var(--sec-color);

}
.navbar .navbar-nav .nav-link {
  color: var(--scend-color);
  font-weight: bold;
  backdrop-filter: blur(17px);
  box-shadow: 0px 0px 20px 0px #0002;
  color: white;
}
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover,
.container h1 {
  color: var(--head-color);
  cursor: pointer;
}
@media(max-width:900px){

.navbar .container h1{
    position: relative;
    right: 80%; 
    transform: translateX(-50%);
  }
  @media(max-width:700px){
    .navbar .container h1{
      right: 62%;
    }
  }
  
}
.navbar .navbar-nav a::before{
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  bottom: 0px;
  left  : 0;
  background-color: white;
  transform-origin: left;
  transition: var(--tran);
}
.navbar .navbar-nav a:hover:before{
  width:100%;
}
.navbar-nav{
  margin-left: 150px;
}
.navbar .navbar-toggler {
  color: white;
  font-size: 25px;
  border-color: white;
}
@media(max-width:900px){
  .navbar .navbar-toggler {
    position: relative;
    left: 57%;
    transform: translateX(-50%);
  }
  @media(max-width:460px){
    .navbar .navbar-toggler{
      left: 52%;
    }
  }
}
.navbar .navbar-toggler:focus {
  box-shadow: none;
}
.navbar .navbar-toggler[aria-expanded="true"] {
  border-color: var(--green-color);
}

.search{
  color: var(--head-color);
  border-left: 2px solid var(--head-color);
  padding-left: 25px;
}
@media(max-width:900px){
  .search{
    display: none;
  }
}
/* End Navbar */


/* start landing */
.landing{
  direction: ltr !important;
  height: 87vh;
  background-color: var(--seccc-color)
}
 .logo{
  height: 42px;
  width: 42px;
}
.landing .container img{
  width: 200px;
  height: 200px;
  margin-top: 20px;
  backdrop-filter: blur(17px);
    box-shadow: 0px 0px 20px 0px #4c98e957  ;
    border-radius: 4px;
    padding: 10px;
}

.landing .container .vid{
  max-width: 200px;
  max-height: 200px ;
}
.landing .container .cont p{
  position: absolute;
  right: 60px;
  color: white;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
@media(max-width:900px){
  .landing .container{
    display: flex;
    justify-content: space-around;

  }
  .landing .container .cont p{
    position: relative;
    right: 0;
    margin-top: 0;
  } 
  .landing .container .cont{
    display: flex;
    justify-content: center;
}
}
/* end landing */


/* start about */
.about{
  padding-top: 20px;
  padding-bottom: 20px;
  
  background-color: var(--sec-color);
}
.about .cont{
    line-height: 36px;
}
  
/* end about */

/* start services */
.ser{
  background-color: var(--seccc-color);
  padding-top: 20px;
  padding-bottom: 20px;
  height: fit-content;
}
.ser .container{
  margin-top: 60px;
}
.ser .container .box{
  background-image: linear-gradient( -45deg, #4937f087, #9244f0db);
}
.ser .container .box img{
  width: 100px;
  max-width: 100%;
  height: 100px;
  border-radius: 50%;
  margin-top: 17px;
  box-shadow: 0 0 10px #ddd;
}
.ser .container .box h3{
  font-size: 15px;
  margin-top: 19px;
  font-weight: bold;
  font-size: 22px;
  color: #e9c700;
}
.ser .container .box p{
  color: white;
  font-family: cursive;
  padding:15px;
}
/* end services */











/* start service */
/* .ser{
  background-color: var(--seccc-color);
  padding-top: 20px;
  padding-bottom: 20px;
  height: fit-content;
}

.ser .container{
  /* display: grid;
  grid-template-columns: repeat(auto-fill , minmax(400px, 1fr)); 
  flex-wrap: wrap;
  gap: 40px;
  padding: 30px 0
}

.ser .container .box{
  background-image: linear-gradient( -45deg, #4937f087, #9244f0db);
  padding: 10px 20px;
}
.ser .container  .box img{
  width: 100px;
  max-width: 100%;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 10px #ddd;
}
.vid{
  width: 60px;
  height: 60px;
}
.ser .container  .box h3{
  font-size: 15px;
  margin-top: 19px;
  font-weight: bold;
  font-size: 22px;
  color: #e9c700;
}
.ser p{
  color: white;
  font-family: cursive;
} */
/* .ser .container  .box p{
  
} */
/* @media (max-width:767px) {
  .ser .container .box{
  max-width: 800px;
  }
} */
/* end service */




/* start team */
.team{
  text-align: center;
  background-color: var(--sec-color);
  padding-top: 20px;
  padding-bottom: 20px;
  height: fit-content;
 
}

.wrapper{
  margin: 100px auto;
  max-width: 1100px;
}
.wrapper nav{
  display: flex;
  justify-content: center;
}
.wrapper .items{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.items span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: white;
  border-radius: 50px;
  border: 2px solid #9244f0;
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover{
  color: #fff;
  background-image: linear-gradient( 45deg, var(--third2-color), #9244f0);
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery .image{
  width: calc(100% / 4);
  padding: 7px;
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img{
  transform: scale(1.1);
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}
@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}

@media (max-width: 800px) {
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper nav .items{
    max-width: 600px;
  }
  nav .items span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper{
    margin: 30px auto;
  }
  .wrapper nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span{
    margin: 5px;
  }
  /*.gallery .image{
    width: 100%;
  }*/
}
/* end team */

.up.show{
  right: 20px;
}
.up {
  position: fixed;
  bottom: 20px;
  right: -40px;
  color: white;
  font-weight: bold;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 50%;
  font-family: Arial, Tahoma;
  cursor: pointer;
  z-index: 123;
  transition: 0.5s;
  background-image: linear-gradient( 45deg, var(--third2-color), #9244f0);
  box-shadow: 0 0 10px #ddd;
}


